{
  "name": "paulwelden.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/paulwelden/paulwelden.github.io",
  "authors": [
    "Paul Welden <paul.j.welden@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.0",
    "core-elements": "Polymer/core-elements#~0.4.0",
    "paper-elements": "Polymer/paper-elements#~0.4.0"
  }
}
